<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yPq-RC-67p">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="874-Yy-H7w">
            <objects>
                <viewController id="N2b-1O-12g" customClass="HomeViewController" customModule="SkinSkan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0P-HN-TVq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="9rd-1K-64r">
                                <rect key="frame" x="16" y="159" width="358" height="582"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0G-6I-W7l">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="ccG-ci-UjG"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="gray" imagePlacement="trailing" title="Start a test" imagePadding="105" cornerStyle="dynamic" titleAlignment="automatic">
                                            <imageReference key="image" image="camera.fill" catalog="system" symbolScale="large"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="40"/>
                                            <color key="baseBackgroundColor" red="1" green="0.75329955722829456" blue="0.83867153042385145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="lDU-1u-g7s" kind="show" identifier="TestSegue" id="DJW-KG-DFa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zv-Tg-uWm">
                                        <rect key="frame" x="0.0" y="307" width="358" height="134"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" imagePlacement="trailing" title="See test history" imagePadding="115" cornerStyle="dynamic">
                                            <imageReference key="image" image="doc.text.below.ecg.fill" catalog="system" symbolScale="large"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-Nx-tNR">
                                        <rect key="frame" x="0.0" y="448" width="358" height="134"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" imagePlacement="trailing" title="Read more on skin diseases" imagePadding="35" cornerStyle="dynamic">
                                            <imageReference key="image" image="books.vertical.fill" catalog="system" symbolScale="large"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showInformationVC:" destination="N2b-1O-12g" eventType="touchUpInside" id="xSo-1T-jfs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YHn-Nx-tNR" firstAttribute="height" secondItem="8zv-Tg-uWm" secondAttribute="height" id="4Cj-Eo-sPq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qb0-fa-Fhr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qb0-fa-Fhr" firstAttribute="bottom" secondItem="9rd-1K-64r" secondAttribute="bottom" constant="20" id="3xI-ok-vS0"/>
                            <constraint firstItem="9rd-1K-64r" firstAttribute="top" secondItem="qb0-fa-Fhr" secondAttribute="top" constant="16" id="Pgp-gP-Mtn"/>
                            <constraint firstItem="qb0-fa-Fhr" firstAttribute="trailing" secondItem="9rd-1K-64r" secondAttribute="trailing" constant="16" id="eN2-WL-GvW"/>
                            <constraint firstItem="9rd-1K-64r" firstAttribute="leading" secondItem="qb0-fa-Fhr" secondAttribute="leading" constant="16" id="gLG-iu-i0v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="DqN-DK-0H2"/>
                    <connections>
                        <outlet property="historyButton" destination="8zv-Tg-uWm" id="s7X-oA-nOk"/>
                        <outlet property="infoButton" destination="YHn-Nx-tNR" id="iFY-CX-ayd"/>
                        <outlet property="testButton" destination="P0G-6I-W7l" id="Txt-mn-qhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxO-bF-JPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1897" y="-597"/>
        </scene>
        <!--Information-->
        <scene sceneID="0e4-qV-jwr">
            <objects>
                <tableViewController id="O6I-HF-WAJ" customClass="InformationViewController" customModule="SkinSkan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sTt-Of-Z0B">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="InformationCell" textLabel="TYy-Za-lug" rowHeight="50" style="IBUITableViewCellStyleDefault" id="ewv-55-xKP" customClass="InformationCell" customModule="SkinSkan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewv-55-xKP" id="fqh-Nb-Vyv">
                                    <rect key="frame" x="0.0" y="0.0" width="327.66666666666669" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYy-Za-lug">
                                            <rect key="frame" x="20" y="0.0" width="299.66666666666669" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OPD-YO-bJW" kind="show" identifier="InformationDetailSegue" id="gVR-pY-eTi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O6I-HF-WAJ" id="ZKV-Vm-WMP"/>
                            <outlet property="delegate" destination="O6I-HF-WAJ" id="n7P-3y-Xml"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Information" largeTitleDisplayMode="always" id="FkL-on-Gp7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYI-T0-d2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="373"/>
        </scene>
        <!--Start a test-->
        <scene sceneID="Qql-ba-rmG">
            <objects>
                <viewController id="lDU-1u-g7s" customClass="TestViewController" customModule="SkinSkan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZX-TE-C0L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gp-jP-gMz">
                                <rect key="frame" x="100" y="607.33333333333337" width="190" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Gp-jP-gMz" secondAttribute="height" multiplier="19:6" id="qXe-uq-yEW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Start test" cornerStyle="medium" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qot-Td-j3M" kind="show" identifier="ResultSegue" id="Q3k-4i-IgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUy-RJ-qB8">
                                <rect key="frame" x="100" y="525" width="190" height="42.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iUy-RJ-qB8" secondAttribute="height" multiplier="18:4" id="mvE-O1-krr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="trash.fill" catalog="system" imagePlacement="trailing" title="Remove photo" imagePadding="10" cornerStyle="medium" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="removeChosenPhoto" destination="lDU-1u-g7s" eventType="touchUpInside" id="Fhu-k5-BUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwT-uU-wQg">
                                <rect key="frame" x="28" y="171" width="334" height="334"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UwT-uU-wQg" secondAttribute="height" multiplier="1:1" id="PVa-7E-h2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageWithSender:" destination="lDU-1u-g7s" eventType="touchUpInside" id="ntK-hf-Mo5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9eX-hz-uTE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Gp-jP-gMz" firstAttribute="centerX" secondItem="gZX-TE-C0L" secondAttribute="centerX" id="3rR-qZ-e4c"/>
                            <constraint firstItem="9eX-hz-uTE" firstAttribute="trailing" secondItem="iUy-RJ-qB8" secondAttribute="trailing" constant="100" id="46P-PF-o00"/>
                            <constraint firstItem="iUy-RJ-qB8" firstAttribute="leading" secondItem="9eX-hz-uTE" secondAttribute="leading" constant="100" id="D9v-XD-mC9"/>
                            <constraint firstItem="9eX-hz-uTE" firstAttribute="trailing" secondItem="2Gp-jP-gMz" secondAttribute="trailing" constant="100" id="HCD-wV-V9i"/>
                            <constraint firstItem="UwT-uU-wQg" firstAttribute="leading" secondItem="9eX-hz-uTE" secondAttribute="leading" constant="28" id="Oay-HQ-c2Y"/>
                            <constraint firstItem="2Gp-jP-gMz" firstAttribute="leading" secondItem="9eX-hz-uTE" secondAttribute="leading" constant="100" id="RKT-Dv-QWF"/>
                            <constraint firstItem="9eX-hz-uTE" firstAttribute="trailing" secondItem="UwT-uU-wQg" secondAttribute="trailing" constant="28" id="YbS-cy-rAo"/>
                            <constraint firstItem="UwT-uU-wQg" firstAttribute="top" secondItem="9eX-hz-uTE" secondAttribute="top" constant="28" id="nP4-dL-Zcl"/>
                            <constraint firstItem="iUy-RJ-qB8" firstAttribute="top" secondItem="UwT-uU-wQg" secondAttribute="bottom" constant="20" id="rxg-ud-hDW"/>
                            <constraint firstItem="2Gp-jP-gMz" firstAttribute="top" secondItem="iUy-RJ-qB8" secondAttribute="bottom" constant="40" id="s5G-dJ-sMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start a test" id="teX-8d-Q1c"/>
                    <connections>
                        <outlet property="choosePhotoButton" destination="UwT-uU-wQg" id="Hyy-hi-WP5"/>
                        <outlet property="startTestButton" destination="2Gp-jP-gMz" id="8Cr-KG-MWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQq-jR-ebu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="-596"/>
        </scene>
        <!--Results-->
        <scene sceneID="HL9-6M-8B9">
            <objects>
                <viewController id="qot-Td-j3M" customClass="ResultViewController" customModule="SkinSkan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQ1-S7-aVS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nh-ob-bPS">
                                <rect key="frame" x="30" y="535" width="330" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJQ-YI-lp6">
                                <rect key="frame" x="28" y="171" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qJQ-YI-lp6" secondAttribute="height" multiplier="1:1" id="arA-qL-mjx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GAp-dL-goA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qJQ-YI-lp6" firstAttribute="leading" secondItem="GAp-dL-goA" secondAttribute="leading" constant="28" id="1Ck-Gf-An3"/>
                            <constraint firstItem="qJQ-YI-lp6" firstAttribute="top" secondItem="GAp-dL-goA" secondAttribute="top" constant="28" id="81W-bZ-hXQ"/>
                            <constraint firstItem="GAp-dL-goA" firstAttribute="trailing" secondItem="1Nh-ob-bPS" secondAttribute="trailing" constant="30" id="9B1-X5-OUt"/>
                            <constraint firstItem="1Nh-ob-bPS" firstAttribute="leading" secondItem="GAp-dL-goA" secondAttribute="leading" constant="30" id="IhZ-Fs-Z17"/>
                            <constraint firstItem="1Nh-ob-bPS" firstAttribute="top" secondItem="qJQ-YI-lp6" secondAttribute="bottom" constant="30" id="UaS-2a-obK"/>
                            <constraint firstItem="GAp-dL-goA" firstAttribute="trailing" secondItem="qJQ-YI-lp6" secondAttribute="trailing" constant="28" id="cAE-9I-JOB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="M4u-Cz-2RR"/>
                    <connections>
                        <outlet property="photoView" destination="qJQ-YI-lp6" id="x2f-96-KIJ"/>
                        <outlet property="resultLabel" destination="1Nh-ob-bPS" id="1Mx-0V-bfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQP-Dp-Gp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-596.44549763033172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Maa-sh-AZq">
            <objects>
                <tabBarController id="yPq-RC-67p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SBp-O9-Jez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zQ2-eZ-sxf" kind="relationship" relationship="viewControllers" id="k2E-bY-6e3"/>
                        <segue destination="RNh-OY-mbG" kind="relationship" relationship="viewControllers" id="Odv-bI-ogb"/>
                        <segue destination="3fk-Gf-fEz" kind="relationship" relationship="viewControllers" id="4Ed-ZB-7YQ"/>
                        <segue destination="aoX-nG-bsS" kind="relationship" relationship="viewControllers" id="xv1-Z4-dLy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U81-f6-0u8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-424"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uKV-aE-eXm">
            <objects>
                <viewController id="mFn-UD-9JS" customClass="ProfileViewController" customModule="SkinSkan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYH-Vf-Hel">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="voz-lW-hKD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="Ax0-5h-EiS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGt-J5-KsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="-597"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="U7k-Nv-ITi">
            <objects>
                <viewController id="Q6K-OB-vqJ" customClass="NearbyViewController" customModule="SkinSkan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCL-n7-fFS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4r-7y-xNc">
                                <rect key="frame" x="16" y="143" width="358" height="358"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U4r-7y-xNc" secondAttribute="height" multiplier="1:1" id="ffk-i2-M1Z"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1o5-KE-MXx">
                                <rect key="frame" x="16" y="143" width="358" height="358"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1o5-KE-MXx" secondAttribute="height" multiplier="1:1" id="jCL-uH-soe"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="Q6K-OB-vqJ" id="YgY-Hm-cQm"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XyV-83-d66">
                                <rect key="frame" x="16" y="509" width="358" height="252"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NearbyCell" rowHeight="80" id="Ysa-IL-lCz" customClass="NearbyCell" customModule="SkinSkan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="358" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ysa-IL-lCz" id="Ulk-9U-ize">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinic 1 sss" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVY-NB-AoS">
                                                    <rect key="frame" x="0.0" y="5" width="63.666666666666664" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="PVI-Cc-3hr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Closed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf0-Sx-spF">
                                                    <rect key="frame" x="254" y="5" width="55" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="25j-aq-mvJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8 ★" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dv-7f-CMd">
                                                    <rect key="frame" x="269" y="58" width="40" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7h2-MB-Fo5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="500 metres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36r-IT-0Kd">
                                                    <rect key="frame" x="0.0" y="57" width="259" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kVY-NB-AoS" firstAttribute="leading" secondItem="Ulk-9U-ize" secondAttribute="leading" id="79S-GC-owH"/>
                                                <constraint firstAttribute="trailing" secondItem="4dv-7f-CMd" secondAttribute="trailing" constant="5" id="94v-yp-u7c"/>
                                                <constraint firstAttribute="bottom" secondItem="4dv-7f-CMd" secondAttribute="bottom" constant="5" id="9pp-KD-zSJ"/>
                                                <constraint firstItem="kVY-NB-AoS" firstAttribute="top" secondItem="Ulk-9U-ize" secondAttribute="top" constant="5" id="I0s-3a-z5r"/>
                                                <constraint firstAttribute="trailing" secondItem="Pf0-Sx-spF" secondAttribute="trailing" constant="5" id="N29-sW-OJi"/>
                                                <constraint firstAttribute="bottom" secondItem="36r-IT-0Kd" secondAttribute="bottom" constant="5" id="hwp-4m-t23"/>
                                                <constraint firstItem="36r-IT-0Kd" firstAttribute="leading" secondItem="Ulk-9U-ize" secondAttribute="leading" id="kOS-As-Jbt"/>
                                                <constraint firstItem="4dv-7f-CMd" firstAttribute="leading" secondItem="36r-IT-0Kd" secondAttribute="trailing" constant="10" id="rt4-gv-5DE"/>
                                                <constraint firstItem="Pf0-Sx-spF" firstAttribute="top" secondItem="Ulk-9U-ize" secondAttribute="top" constant="5" id="wYL-I3-DFg"/>
                                                <constraint firstItem="Pf0-Sx-spF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kVY-NB-AoS" secondAttribute="trailing" constant="10" id="zri-2Y-yfs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="36r-IT-0Kd" id="7gA-36-G8f"/>
                                            <outlet property="openingLabel" destination="Pf0-Sx-spF" id="AqZ-iE-aWC"/>
                                            <outlet property="ratingLabel" destination="4dv-7f-CMd" id="nf0-P9-52d"/>
                                            <outlet property="titleLabel" destination="kVY-NB-AoS" id="nbv-YG-WCa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q6K-OB-vqJ" id="nVg-SU-IXa"/>
                                    <outlet property="delegate" destination="Q6K-OB-vqJ" id="DBZ-re-vIU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kIt-Sq-BZS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kIt-Sq-BZS" firstAttribute="trailing" secondItem="XyV-83-d66" secondAttribute="trailing" constant="16" id="0Tv-6X-Xqf"/>
                            <constraint firstItem="XyV-83-d66" firstAttribute="bottom" secondItem="kIt-Sq-BZS" secondAttribute="bottom" id="4ez-W7-5Ea"/>
                            <constraint firstItem="1o5-KE-MXx" firstAttribute="leading" secondItem="kIt-Sq-BZS" secondAttribute="leading" constant="16" id="4qQ-hC-Fp7"/>
                            <constraint firstItem="1o5-KE-MXx" firstAttribute="top" secondItem="kIt-Sq-BZS" secondAttribute="top" id="7js-ap-GGV"/>
                            <constraint firstItem="XyV-83-d66" firstAttribute="top" secondItem="U4r-7y-xNc" secondAttribute="bottom" constant="8" symbolic="YES" id="UV0-aY-ssr"/>
                            <constraint firstItem="U4r-7y-xNc" firstAttribute="leading" secondItem="kIt-Sq-BZS" secondAttribute="leading" constant="16" id="dte-2g-wqm"/>
                            <constraint firstItem="U4r-7y-xNc" firstAttribute="top" secondItem="kIt-Sq-BZS" secondAttribute="top" id="gU8-yn-OaE"/>
                            <constraint firstItem="kIt-Sq-BZS" firstAttribute="trailing" secondItem="U4r-7y-xNc" secondAttribute="trailing" constant="16" id="lss-NB-F7y"/>
                            <constraint firstItem="kIt-Sq-BZS" firstAttribute="trailing" secondItem="1o5-KE-MXx" secondAttribute="trailing" constant="16" id="qo8-1g-FVM"/>
                            <constraint firstItem="XyV-83-d66" firstAttribute="leading" secondItem="kIt-Sq-BZS" secondAttribute="leading" constant="16" id="sUa-ZH-idj"/>
                            <constraint firstItem="XyV-83-d66" firstAttribute="top" secondItem="1o5-KE-MXx" secondAttribute="bottom" constant="8" symbolic="YES" id="uHq-Za-Acx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby" largeTitleDisplayMode="always" id="pgx-WW-GjT">
                        <barButtonItem key="rightBarButtonItem" title="Re-center" image="location.fill.viewfinder" catalog="system" id="GaX-Mc-gpy">
                            <connections>
                                <action selector="reCenterLoc:" destination="Q6K-OB-vqJ" id="EGE-Yi-aV8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dermatologistTableView" destination="XyV-83-d66" id="jsp-Db-bPg"/>
                        <outlet property="nearbyMapView" destination="1o5-KE-MXx" id="PZz-Vq-ph2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8x-8m-fAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="373"/>
        </scene>
        <!--Nearby Detail View Controller-->
        <scene sceneID="I5Q-6v-jzv">
            <objects>
                <viewController storyboardIdentifier="NearbyDetailViewController" id="GK0-Ue-fZM" customClass="NearbyDetailViewController" customModule="SkinSkan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szl-QK-2iq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wwv-y6-QON">
                                <rect key="frame" x="16" y="91" width="358" height="719"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1X-hj-6YB">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="268.66666666666669"/>
                                        <color key="backgroundColor" red="1" green="0.75329955719999997" blue="0.83867153039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X1X-hj-6YB" secondAttribute="height" multiplier="1:0.75" id="ooi-HO-LBY"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="4ki-9D-vv6"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="o2f-o0-gP3"/>
                                    </scrollView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEK-dq-9Ai">
                                        <rect key="frame" x="0.0" y="276.66666666666674" width="358" height="442.33333333333326"/>
                                        <connections>
                                            <segue destination="4Xx-GR-PM0" kind="embed" identifier="NearbyDetailTableSegue" id="Hvh-Xz-5m9"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X1X-hj-6YB" firstAttribute="top" secondItem="wwv-y6-QON" secondAttribute="top" id="6Ua-iW-pmj"/>
                                    <constraint firstAttribute="trailing" secondItem="X1X-hj-6YB" secondAttribute="trailing" id="DKL-dx-IbB"/>
                                    <constraint firstAttribute="trailing" secondItem="XEK-dq-9Ai" secondAttribute="trailing" id="E71-BY-amH"/>
                                    <constraint firstItem="X1X-hj-6YB" firstAttribute="leading" secondItem="wwv-y6-QON" secondAttribute="leading" id="OLm-aD-MC3"/>
                                    <constraint firstItem="XEK-dq-9Ai" firstAttribute="leading" secondItem="wwv-y6-QON" secondAttribute="leading" id="Ozi-Rv-fm1"/>
                                    <constraint firstItem="XEK-dq-9Ai" firstAttribute="top" secondItem="X1X-hj-6YB" secondAttribute="bottom" constant="8" id="Xdp-JL-9P7"/>
                                    <constraint firstAttribute="bottom" secondItem="XEK-dq-9Ai" secondAttribute="bottom" id="bxS-7w-xxl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hx-QE-tT3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wwv-y6-QON" firstAttribute="leading" secondItem="5hx-QE-tT3" secondAttribute="leading" constant="16" id="6Aw-Fe-nwi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wwv-y6-QON" secondAttribute="bottom" id="NaT-Dz-fW5"/>
                            <constraint firstItem="wwv-y6-QON" firstAttribute="top" secondItem="5hx-QE-tT3" secondAttribute="top" id="ssl-KA-vjA"/>
                            <constraint firstItem="5hx-QE-tT3" firstAttribute="trailing" secondItem="wwv-y6-QON" secondAttribute="trailing" constant="16" id="u9i-4V-pdr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="qX2-UA-RQT"/>
                    <connections>
                        <outlet property="nearbyDetailImages" destination="X1X-hj-6YB" id="PdM-AP-FGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm6-3k-Fb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="1091"/>
        </scene>
        <!--Nearby Detail Table View Controller-->
        <scene sceneID="2Wg-qQ-0w7">
            <objects>
                <tableViewController id="4Xx-GR-PM0" customClass="NearbyDetailTableViewController" customModule="SkinSkan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FUv-5C-cai">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="442.33333333333331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearbyDetailCell" textLabel="XSX-Nj-UBE" style="IBUITableViewCellStyleDefault" id="fTs-15-wOQ" customClass="NearbyDetailCell" customModule="SkinSkan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="358" height="48.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTs-15-wOQ" id="dLe-13-Vji">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="48.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XSX-Nj-UBE">
                                            <rect key="frame" x="20" y="0.0" width="318" height="48.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Xx-GR-PM0" id="mhf-gn-SBD"/>
                            <outlet property="delegate" destination="4Xx-GR-PM0" id="qWN-83-CqT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN4-dD-TZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4040" y="1091"/>
        </scene>
        <!--Home-->
        <scene sceneID="gBU-kp-miy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zQ2-eZ-sxf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="camera.fill" catalog="system" selectedImage="camera.fill" id="igo-6w-ENd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xKy-BL-caL">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N2b-1O-12g" kind="relationship" relationship="rootViewController" id="hyT-2I-Ed1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fz-CC-1tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2691" y="-597"/>
        </scene>
        <!--Information-->
        <scene sceneID="h7y-fU-VOt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNh-OY-mbG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" image="books.vertical.fill" catalog="system" selectedImage="books.vertical.fill" id="v7y-5f-MZh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XnP-AY-35m">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O6I-HF-WAJ" kind="relationship" relationship="rootViewController" id="ECQ-0o-mDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFC-1B-g7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1892" y="373"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="sht-AY-WNu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3fk-Gf-fEz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="map.fill" catalog="system" selectedImage="map.fill" id="Df6-2G-TdT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8y9-jz-rE9">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q6K-OB-vqJ" kind="relationship" relationship="rootViewController" id="qpl-7s-mhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fx-3x-RsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="373"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dhc-Pj-YeF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aoX-nG-bsS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" selectedImage="person.fill" id="EPV-cV-ini"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pzb-N9-y0w">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mFn-UD-9JS" kind="relationship" relationship="rootViewController" id="Bfy-HW-L5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaw-mL-3If" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGu-tJ-vUq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p73-cM-AXE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K7f-3o-w6v">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GK0-Ue-fZM" kind="relationship" relationship="rootViewController" id="Lqd-nx-i3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPV-az-uwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="1091"/>
        </scene>
        <!--Information Detail View Controller-->
        <scene sceneID="q7R-mk-mAv">
            <objects>
                <viewController id="OPD-YO-bJW" customClass="InformationDetailViewController" customModule="SkinSkan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HP9-f0-kdR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Y-dE-XSp">
                                <rect key="frame" x="16" y="143" width="358" height="618"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qcI-Ll-uPb">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="268.66666666666669"/>
                                        <color key="backgroundColor" red="1" green="0.75329955719999997" blue="0.83867153039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qcI-Ll-uPb" secondAttribute="height" multiplier="1:0.75" id="0ZH-sv-O3j"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="frd-QK-y4j"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Mot-d6-2Se"/>
                                    </scrollView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrL-zt-OUt">
                                        <rect key="frame" x="0.0" y="276.66666666666674" width="358" height="341.33333333333326"/>
                                        <connections>
                                            <segue destination="iQC-98-v1Q" kind="embed" identifier="InformationDetailTableSegue" id="yrc-OK-zuy"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qcI-Ll-uPb" firstAttribute="top" secondItem="Q4Y-dE-XSp" secondAttribute="top" id="8e6-Jq-ppP"/>
                                    <constraint firstAttribute="bottom" secondItem="QrL-zt-OUt" secondAttribute="bottom" id="97H-Aj-LRW"/>
                                    <constraint firstItem="QrL-zt-OUt" firstAttribute="leading" secondItem="Q4Y-dE-XSp" secondAttribute="leading" id="Atz-78-BfO"/>
                                    <constraint firstAttribute="trailing" secondItem="QrL-zt-OUt" secondAttribute="trailing" id="OqY-kv-uLF"/>
                                    <constraint firstItem="qcI-Ll-uPb" firstAttribute="leading" secondItem="Q4Y-dE-XSp" secondAttribute="leading" id="VTM-69-mGN"/>
                                    <constraint firstItem="QrL-zt-OUt" firstAttribute="top" secondItem="qcI-Ll-uPb" secondAttribute="bottom" constant="8" id="gyN-ha-mhw"/>
                                    <constraint firstAttribute="trailing" secondItem="qcI-Ll-uPb" secondAttribute="trailing" id="pji-zI-z87"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zsr-Am-M0u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zsr-Am-M0u" firstAttribute="trailing" secondItem="Q4Y-dE-XSp" secondAttribute="trailing" constant="16" id="LLg-eL-IKt"/>
                            <constraint firstItem="Q4Y-dE-XSp" firstAttribute="leading" secondItem="Zsr-Am-M0u" secondAttribute="leading" constant="16" id="a8E-YQ-8pZ"/>
                            <constraint firstItem="Q4Y-dE-XSp" firstAttribute="top" secondItem="Zsr-Am-M0u" secondAttribute="top" id="g1E-eg-tOV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Q4Y-dE-XSp" secondAttribute="bottom" id="ijc-WE-Tca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="N7z-qg-Hzf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87Y-xY-k5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="373"/>
        </scene>
        <!--Information Detail Table View Controller-->
        <scene sceneID="cVK-XL-z8B">
            <objects>
                <tableViewController id="iQC-98-v1Q" customClass="InformationDetailTableViewController" customModule="SkinSkan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kQi-9R-NQj">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="341.33333333333331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InformationDetailCell" textLabel="f43-Qe-uZZ" style="IBUITableViewCellStyleDefault" id="25Q-kS-NS9" customClass="InformationDetailCell" customModule="SkinSkan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="358" height="48.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="25Q-kS-NS9" id="0md-ik-9VE">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="48.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f43-Qe-uZZ">
                                            <rect key="frame" x="20" y="0.0" width="318" height="48.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iQC-98-v1Q" id="CjY-bD-zl9"/>
                            <outlet property="delegate" destination="iQC-98-v1Q" id="E4H-v1-ijH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dON-r5-XKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="110"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="doc.text.below.ecg.fill" catalog="system" width="115" height="128"/>
        <image name="location.fill.viewfinder" catalog="system" width="128" height="115"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
